* {
  margin: 0;
  padding: 0;
}

#nav_container {
  width: 90%;
  margin: auto;
}
#topnavbar {
  color: white;
  width: 100%;
  height: 40px;

  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  display: flex;
}

#secondnavbar {
  width: 100%;
  margin: auto;
  background-color: white;
  color: white;
  position: sticky;
  top: 0px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

#hr1 {
  position: sticky;
  top: 30px;
}

#secondleft {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#secondright {
  width: 55%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#secondright img {
  width: 8%;
  height: 30px;
}

a {
  text-decoration: none;
  color: black;
}

#thirdnavbar {
  display: flex;
  position: sticky;
  top: 30px;
  justify-content: space-between;
  height: 80px;
  background-color: white;
}

#thirdleft {
  width: 5%;
  border-radius: 10px;
  padding-left: 20px;
}

#thirdleft img {
  width: 100%;
}

#thirdmid {
  border: 3px solid black;
  width: 50%;
  margin-top: 8px;
  display: flex;
  align-items: center;
  padding: 16px;
  border-radius: 40px;
  height: 15px;
}

#thirdmid i {
  font-size: larger;
  padding-left: 70px;
}

#thirdmid input {
  background: transparent;
  border: 0px;
  outline: 0px;
  width: 80%;
}

#thirdright {
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#thirdright img {
  width: 30px;
}

#fourthnavbar {
  background-color: white;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
  font-size: large;
  position: sticky;
  top: 110px;
}

h3:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

#content,
#content1,
#content2,
#content3,
#content4,
#content5,
#content6,
#content7,
#content8,
#content9 {
  width: 80%;
  visibility: hidden;
  gap: 1rem;
  background-color: white;
  border: 2px solid black;
  color: black;
  position: absolute;
  top: 20px;
  cursor: pointer;
  z-index: 1;
  line-height: 0.6;
  padding: 10px;
  line-height: 25px;
}
main {
  width: 90%;
  margin: auto;
}
main img {
  width: 100%;
}
#grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#ref {
  margin: 10px;
}
#ref > a {
  text-decoration: none;
}
#ref > pre {
  display: inline;
}
main > img {
  margin: 30px 0px;
}
#second_img {
  margin: 70px 0px;
  cursor: pointer;
}

.carousel-inner {
  cursor: pointer;
}

main h2 {
  text-align: center;
  margin: 30px;
}
.grid-2 {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
  margin: auto;
}

.item > img {
  width: 50%;
}

.grid-3 {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  margin-bottom: 30px;
  align-items: center;
  cursor: pointer;
}
.grid-3 > img {
  width: 70%;
}
.flex-1 {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
}

.flex-1 > img {
  width: 48%;
  transition: all 0.4s ease-in-out 0.1s;
}

.flex-1 > img:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.flex-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.flex-2 img,
.flex-2 h6 {
  cursor: pointer;
}
.items > img {
  width: 100%;
}
.items {
  padding: 20px;
  transition: all 0.5s ease-in 0.1s;
}
.items:hover {
  transform: scaleY(1.1);
}
#content {
  width: 60%;
  line-height: 1.4;
  font-size: 14px;
}
#content > h6 {
  margin-top: 20px;
}
.last_item {
  margin: 20px;
}
.lflex {
  width: 50%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.lflex > a {
  color: black;
  text-decoration: none;
}
.lflex > a:hover {
  text-decoration: underline;
}
.grid-4 {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin-bottom: 30px;
  align-items: center;
}
.grid-4 > img {
  width: 70%;
}
#title {
  margin: 15px 0px;
}
#smallblock {
  transition: all 0.3s ease-in-out 0.1s;
}

#smallblock:hover {
  transform: skew(5deg);
  border-radius: 5px;
}
.grid-3 > img:nth-child(1) {
  border-radius: 10px;
}
#twelve {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

#t14 img {
  width: 20px;
  height: 30px;
  padding-left: 20px;
}

#t141 {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

#t142 {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

#t143 {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

#thirt {
  display: flex;
  justify-content: space-between;
}

#tr {
  display: flex;

  width: 400px;
  justify-content: space-between;

  font-weight: 300;
}

#tf {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
}

#footer_main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  padding-bottom: 30px;
  line-height: 10px;
  margin-top: 20px;
}

#lfooter {
  display: flex;
  justify-content: space-between;
  line-height: 1.2;
}

#lfooter1 {
  display: flex;

  width: 60%;
  justify-content: space-between;
  line-height: 1.2;
  margin: 10px 0px;
}

#lll {
  line-height: 1.2;
  margin: 0px;
}
#lfooter p {
  margin: 0;
  padding: 0;
}
#lfooter1 p {
  margin: 0;
  padding: 0;
}
#lll p {
  margin: 0;
  padding: 0;
}

#t14 input {
  padding: 6px;
  border-radius: 3px;
}
#landingpagebox a {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 1080px) {
  .flex-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  #grid_container {
    grid-template-columns: repeat(3, 1fr);
  }
  .lflex {
    width: 100%;
    /* align-items: center; */
  }
  .lflex > h6 {
    margin: 10px 0px;
  }
}
@media screen and (max-width: 720px) {
  .flex-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  #grid_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .lflex {
    width: 100%;
    flex-direction: column;
  }
  .lflex > h6 {
    margin: 10px 0px;
  }
  #content {
    width: 100%;
  }
}
